# api-gateway
AUTH_URL=http://localhost:3001
USER_URL=http://localhost:3002
MEDIA_URL=http://localhost:3003
PLAYLIST_URL=http://localhost:3004
RECOMMANDATION_URL=http://localhost:3005
NOTIFICATION_URL=http://localhost:3006
JWT_SECRET=wpl_secret
JWT_EXPIRES_IN=3000S
GATEWAY_PORT=3000

# auth-service
AUTH_PORT=3001

# user-service
USER_PORT=3002
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=user_db

